start_not_registered = "Привет, <b>друг</b>! С помощью этого бота ты можешь получать завтраки и обеды в нашей столовой без " \
                       "талончиков! Напиши /register чтобы авторизоваться и получить свой QR код на еду."
start_registered = 'Привет, {first_name}!\n' \
                   'Напиши /get_code чтобы получить QR код.'
wait = 'Что ты хочешь сделать?'
register_command_usage = 'Напиши /register, а потом код который тебе дали (6 знаков и цифр, капитализация важна)'
register_in_process = 'Напиши код который тебе дали (6 знаков и цифр, капитализация важна)'
register_successful = 'Ты успешно зарегистрировался как {full_name} из {grade} с датой рождения {date_of_birth}! ' \
                      'Теперь ты можешь юзать /get_code'
register_code_bad = 'Не могу найти никого с таким кодом... Ты уверен, что ты правильно его ввел?'
register_already_done = 'Тебе не нужно регистрироваться снова, ты уже сохранен в базе данных. ' \
                        'Напиши /get_code для того чтобы получить QR код или /support для поддержки.'
help_command = 'Бля, меня не ебёт что у тебя за проблемы, бб другалёк\n' \
               'Но вот список команд:\n' \
               '/start - Старт\n' \
               '/help - Вывести список команд\n' \
               '/support - Поддержка\n' \
               '\n' \
               '/register <твой код> - Зарегаться в боте\n' \
               '/get_code - Получить талончик🍴\n' \
               '/share_code @<имя в тг> - Подарить талончик кому-то\n' \
               '/info - получить информацию о себе'

support_command = 'Бля, братан, иди нахуй реально, какой саппорт?'
code_already_in_use = 'Хм, кажется, этим кодом кто-то уже воспользовался.\n' \
                      'Если ты уверен что это ошибка, пиши в /support'

info_command_dont_know_you = 'Пока что я про тебя ничего не знаю...\n' \
                             'Напиши /register чтобы я смог рассказать тебе информацию о тебе!'
info_command = '<b>ФИО:</b> {full_name}\n' \
               '<b>Класс:</b> {grade}\n' \
               '<b>Дата рождения:</b> {date_of_birth}\n' \
               '<b>Право на еду:</b> {has_food_right}\n' \
               '<b>Последний раз ел:</b> {last_time_eaten}\n'
you_have_not_eaten_yet = 'ты еще не ел :( Чего так?'
unknown_command = 'Блин, ну я даже хз что тебе ответить'
